# vaistine_telerik

./: NuGet.Config  Vaistine.sln
Vaistine/: Program.cs  Startup.cs  Vaistine.csproj  appsettings.json
Vaistine/Areas/Cags/Controllers/: CagsController.cs
Vaistine/Areas/Cags/Models/: CagViewModel.cs
Vaistine/Areas/Cags/Views/: _ViewImports.cshtml
Vaistine/Areas/Cags/Views/Cags/: Index.cshtml  Index.cshtml.cs
Vaistine/Areas/Docs/Controllers/: DocHeadsController.cs
Vaistine/Areas/Docs/Views/: _ViewImports.cshtml
Vaistine/Areas/Docs/Views/DocHeads/: Index.cshtml
Vaistine/Areas/Goods/Controllers/: GoodsController.cs
Vaistine/Areas/Goods/Views/Goods/: Index.cshtml
Vaistine/Areas/Money/Views/: _ViewImports.cshtml
Vaistine/Areas/Stores/Controllers/: StoresController.cs
Vaistine/Areas/Stores/ViewComponents/: StoreInDocsVC.cs  StoreOutDocsVC.cs
Vaistine/Areas/Stores/Views/Shared/Components/StoreInDocsVC/: Default.cshtml
Vaistine/Areas/Stores/Views/Shared/Components/StoreOutDocsVC/: Default.cshtml
Vaistine/Areas/Stores/Views/Stores/: Details.cshtml  Index.cshtml
Vaistine/Controllers/: HomeController.cs
Vaistine/Data/: ApplicationDbContext.cs
Vaistine/Views/: _ViewImports.cshtml
Vaistine/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Vaistine/Views/Home/: Index.cshtml
Vaistine/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Vaistine/Views/Shared/: _Layout.cshtml
Vaistine/Views/Shared/EditorTemplates/: Cag.cshtml  DocHead.cshtml
